{
    "latex-workshop.latex.autoBuild.run": "never",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 15000,
}